upstream messaging-api {
	server ${MESSAGING_API};
}

upstream conference-api {
	server ${CONFERENCE_API};
}

upstream admin-api {
	server ${ADMIN_API};
}

upstream registration-api {
	server ${REGISTRATION_API};
}

upstream users-api {
	server ${USERS_API};
}

upstream patient-api {
	server ${PATIENT_API};
}

upstream previsit-api {
	server ${PREVISIT_API};
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 3000 ssl http2;
	listen [::]:3000 ssl http2;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;
	proxy_ssl_server_name on;
	proxy_ssl_verify off;
	ssl_verify_client off;

	location /api/conference/ {
		proxy_set_header Host ${CONFERENCE_API};
#		proxy_pass http://conference-api;
		proxy_pass https://conference-api;
	}

	location /api/admin/ {
		proxy_set_header Host ${ADMIN_API};
#		proxy_pass http://admin-api;
		proxy_pass https://admin-api;
	}

	location /api/messaging/ {
		proxy_set_header Host ${MESSAGING_API};
#		proxy_pass http://messaging-api;
		proxy_pass https://messaging-api;
	}

    location /api/registration/ {
		proxy_set_header Host ${REGISTRATION_API};
#		proxy_pass http://registration-api;
		proxy_pass https://registration-api;
    }

	location /api/user/ {
		proxy_set_header Host ${USERS_API};
#		proxy_pass http://users-api;
		proxy_pass https://users-api;
	}

	location /api/patient/ {
		proxy_set_header Host ${PATIENT_API};
#		proxy_pass http://patient-api;
		proxy_pass https://patient-api;
	}

	location /api/previsit/ {
		proxy_set_header Host ${PREVISIT_API};
#		proxy_pass http://previsit-api;
		proxy_pass https://previsit-api;
	}

	location /zoom/ {
		add_header Cache-Control "no-cache";
		proxy_pass ${PORTAL_WEB};
	}

	location / {
		proxy_pass ${PORTAL_WEB};
		proxy_ssl_name $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_http_version 1.1;
	}
}
